{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClearPetApplication<clearpet-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.clearpet.ClearPetApplication",
            "projectName": "clearpet-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}