{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BioSense IOTApplication<BioSense IOT-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.biosense.BioSense IOTApplication",
            "projectName": "BioSense IOT-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}